# grad2022

./: README.md  build.gradle  settings.gradle
FastBleLib/: build.gradle
FastBleLib/src/main/java/com/clj/fastble/: BleManager.java
FastBleLib/src/main/java/com/clj/fastble/bluetooth/: BleBluetooth.java
app/: build.gradle
app/src/androidTest/java/com/imslab/mentis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heelab/bebrave/: Alarm.java  Answer.java  DeviceAdapter.java  FinalDataFrag.java  FirstFragment.java  ForegroundService.java  GraphActivity.java  GraphPagerAdapter.java  MainActivity.java  MiddleActivity.java  Observable.java  Observer.java  ObserverManager.java  ReportAdapter.java  ResultActivity.java  ResultPageAdapter.java  SecondFragment.java  SelfReportResultActivity.java  SensorLog.java  SetAlarm.java  SettingTest.java  ThinkingTest.java  TrainingResultFrag.java  WaveView.java  callibrationView.java  ecgView.java  reportMain.java
app/src/main/res/anim/: frombottom.xml
app/src/main/res/drawable/: back2.xml  bluequestionsize.xml  box.xml  circular_progress_background.xml  circular_progress_foreground.xml  rounded.xml  seekbar_bg.xml  seekbar_thumb.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_result.xml  activity_selfreportresult.xml  activitycircularprogressbar.xml  adapter_device.xml  add_item.xml  blealert.xml  callibration.xml  e4alert.xml  ecgview.xml  fragment_training_result.xml  logindialog.xml  reportquestion_layout.xml  sensorlog.xml  sensorview.xml  setalarm.xml  settingtestfragment.xml  stressview.xml  thinkingtestfragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/imslab/mentis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/libs/: app-debug.aar
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
unityLibrary/src/main/res/values/: strings.xml  styles.xml
unityLibrary/src/main/res/values-v28/: styles.xml
