<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:fontFamily="@font/nanumsquareeb"
    tools:context=".MainActivity">
// splash 화면 디자인 시작
    <RelativeLayout
        android:id="@+id/splashtext"
        android:elevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        >

        <TextView
            android:id="@+id/mentis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:text="Be Brave"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="50sp"
            android:textStyle="bold"
            android:fontFamily="@font/nanumsquareeb"
            />
        <TextView
            android:layout_below="@id/mentis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:text="@string/sub_name"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="normal"
            android:fontFamily="@font/nanumsquareb"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POSTECH 창의설계Ⅳ"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textAlignment="center"
            android:layout_marginTop="240dp"
            android:fontFamily="@font/nanumsquareb"

            />

    </RelativeLayout>
//splash 화면 디자인 끝

//배경 이미지 슬라이드 할 거
    <ImageView
        android:id="@+id/bgapp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@drawable/back2"
        app:layout_constraintHeight_percent="0.99"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

<!--//메인 시작-->
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        >-->
        <LinearLayout
            android:id="@+id/firstmain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                >
                <TextView
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_title"
                    android:text="My Dashboard"
                    android:fontFamily="@font/nanumsquareeb"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                   />
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignStart="@+id/main_title"
                    android:src="@mipmap/user_icon"
                    android:layout_below="@id/main_title"
                    android:id="@+id/profileicon"
                    />
                <TextView
                    android:id="@+id/idtext"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/profileicon"
                    android:layout_below="@id/main_title"
                    android:text="log in"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#FFFF"
                    android:fontFamily="@font/nanumsquarer"
                    />
                <Button
                    android:id="@+id/goSetting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf ="@id/idtext"
                    android:layout_below="@id/main_title"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/gologin" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/dbfail"
                    android:layout_toRightOf="@id/goSetting"
                    android:layout_marginLeft="10dp"
                    android:layout_alignTop="@+id/idtext"
                    android:id="@+id/dbicon"
                    />
                <TextView
                    android:id="@+id/dbtext"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="330dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/dbicon"
                    android:layout_alignTop="@+id/idtext"

                    android:text="disconnected"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="#FFFF"
                    android:fontFamily="@font/nanumsquarer"
                    />

                <Button
                    android:id="@+id/goAlarm"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="5dp"
                    android:background="@mipmap/bell" />

            </RelativeLayout>
            //센서연결파트
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardElevation="6dp"
                app:cardCornerRadius="28dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                app:cardBackgroundColor="@color/panel1"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Devices"
                            android:fontFamily="@font/nanumsquareeb"
                            android:textColor="@color/mygray"
                            android:textSize="18sp"

                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/calli"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="@string/calli"
                            android:textAlignment="center"
                            android:fontFamily="@font/nanumsquareb"
                            android:textSize="13sp"
                            android:padding="7dp"
                            android:background="@drawable/rounded"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ecgpatch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        >
                        <ImageView
                            android:padding="2dp"
                            android:id="@+id/ecgconnect_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@mipmap/disconnected"/>


                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:text="ECG Patch"
                            android:textColor="@color/mygray"
                            android:textSize="15sp"
                            android:textStyle="normal" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <Switch
                            android:id="@+id/ecgswitch"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:track="@drawable/switch_track_selector"
                            android:thumb="@drawable/switch_thumb"
                            />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <GridLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="2"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"

                >
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="18dp"
                    app:cardBackgroundColor="@color/panel1"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="16dp"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/ecgbutton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@mipmap/ecghearticon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textColor="#6f6f6f"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:text="Monitoring"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="18dp"
                    app:cardBackgroundColor="@color/panel1"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="16dp"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/e4button"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:backgroundTint="#484FE1"
                            android:background="@mipmap/selfreport"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textAlignment="center"
                            android:textColor="#6f6f6f"
                            android:textSize="16sp"
                            android:text="Self-Diagnosis"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="@color/panel1"
                    android:layout_margin="18dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="16dp"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/stressbutton"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@mipmap/charticon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textColor="#6f6f6f"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:text="My Data"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="@color/panel1"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="18dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="16dp"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/goUnity"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:backgroundTint="#484FE1"
                            android:background="@mipmap/guruicon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textColor="#6f6f6f"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:text="Therapy"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>
        </LinearLayout>
<!--    </ScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>