<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:gravity="center_horizontal"
    android:background="@color/colorGray"
    android:fontFamily="@font/nanumsquareeb"
    android:orientation="vertical">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:elevation="15dp"
        android:id="@+id/upperbar"
        >
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/backbutton"
            android:background="@mipmap/backbtnicon"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:backgroundTint="@color/colorPrimaryDark"

            />
        <TextView
            android:id="@+id/graph_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Self Report"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="@font/nanumsquareeb"
            android:textColor="@color/colorPrimary"
            />



        <com.google.android.material.tabs.TabLayout

            android:id="@+id/layout_tab"
            android:layout_below="@id/graph_title"

            android:layout_width="match_parent"

            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"

            app:tabGravity="fill"

            app:tabMode="fixed"

            app:tabTextColor="#000000"

            app:tabSelectedTextColor="@color/colorPrimary"

            app:tabIndicatorColor="@color/colorPrimaryDark"/>
    </RelativeLayout>


    <androidx.viewpager.widget.ViewPager

        android:id="@+id/pager_content"

        android:layout_width="match_parent"

        android:layout_height="match_parent" />

</LinearLayout>